<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <title>Building Clearance</title>

  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      width: 90%;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
    
     
    }

    .page {
      width: 8.5in;
      height: 11in;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden; /* Hide overflow content */
    }

    .logo-container {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }

    .logo-container img {
      width: 100%;
      height: 100%;
    }

    .content {
      margin-top: 50px;
      max-width: 8.27in; 
      width: 100%;
      padding: 20px;
      text-align: justify;
    }

    h1 {
      text-align: center;
      margin-top: 5%;
      font-size: 24px;
      font-weight: bold;
    }

    .certification p {
      margin-bottom: 10px;
    }

    .certification {
      max-width: 100%; /* Allow the content to take full width */
      margin-right: 20px; /* Add some space between content and logo */
    }

    h3 {
      font-size: 1.1em;
      margin-top: 50px;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      border: none;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      text-align: center;
      width: 35%;
      font-size: 14px;
    }

    input:focus {
      border: 1px solid #000;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      margin-bottom: 20px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: scale(0.98);
      box-shadow: none;
    }
    #blockNumberInput::-webkit-inner-spin-button,
        #blockNumberInput::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }

        #lotNumberInput::-webkit-inner-spin-button,
        #lotNumberInput::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }

  </style>
</head>
<body>
  <div class="button-container">
    <button id="downloadButton">
      <span class="download-icon" aria-hidden="true">⬇</span>
      Download
    </button>
  </div>
  <div class="container">
    <div class="page">
      <div class="logo-container">
        <img src="../assets/img/Logo.jpg" alt="Greenfield HOA Logo">
      </div>
      <div class="content">
        <h1>Building Clearance</h1>
        
        <div class="certification">
          <h2>Certification Details</h2>
          <label for="newMemberName">Building owner last name:</label>
          <input type="text" id="newMemberName" placeholder="Enter last name">
          <label for="blockNumberInput">Block Number:</label>

          <input type="number" id="blockNumberInput" placeholder="Enter Block Number">
          <label for="lotNumberInput">Lot Number:</label>

          <input type="number" id="lotNumberInput" placeholder="Enter Lot Number">
          
          <p class="indented-paragraph">
            Dear Mr./Ms. <span id="exampleName">____________</span>,<br><br>
          </p>
          <p>
            This is to certify that you have been granted a Building Clearance by the Greenfield Homeowners Association (HOA) for your property at Block
            <span id="blockNumberOutput">[Block Number]</span>, Lot
            <span id="lotNumberOutput">[Lot Number]</span> within our community. The clearance was approved on
            <span id="approvalDateOutput">[Date of Approval]</span>.
          </p>
          <p>
            With this clearance, you are authorized to proceed with your building-related activities, renovations, or construction work within the specified block and lot. We trust that your activities will adhere to our community's guidelines and regulations, ensuring a harmonious living environment for all residents.
          </p>
          <p>
            Please keep this clearance document for your records, as it may be required for administrative and legal purposes related to your building projects in Greenfield. If you have any questions or need further information, please don't hesitate to contact our HOA office.
          </p>
          <p>
            Congratulations on receiving your Greenfield Homeowners Association Building Clearance.
          </p>
          <h3>Authorized Signatory</h3>

          <label for="adminHead">Greenfield head:</label>
          <input type="text" id="adminHead" placeholder="Enter Authorized Signatory Name">
        </div>
      </div>
    </div>
  </div>



  <script>

        const blockNumber = document.getElementById('blockNumberInput').value;
        const lotNumber = document.getElementById('lotNumberInput').value;
        const currentDate = new Date().toLocaleDateString();
        const recipientName = document.getElementById('newMemberName').value;
    
    
    
window.onload = function() {
      
      


      

      // Function to update the certificate content
      function updateCertificate() {
        

        document.getElementById('blockNumberOutput').innerText = blockNumber;
        document.getElementById('lotNumberOutput').innerText = lotNumber;
        document.getElementById('approvalDateOutput').innerText = currentDate;
        document.getElementById('exampleName').innerText = recipientName;

       
      }

      const blockNumberInput = document.getElementById('blockNumberInput');
      const lotNumberInput = document.getElementById('lotNumberInput');
      const recipientNameInput = document.getElementById('newMemberName');

      blockNumberInput.addEventListener('input', updateCertificate);
      lotNumberInput.addEventListener('input', updateCertificate);
      recipientNameInput.addEventListener('input', updateCertificate);

      document.getElementById('downloadButton').addEventListener('click', function () {
        const pdfContainer = document.querySelector('.page');
        const pdfOptions = {
          margin: 0,
          filename: 'Building Clearance.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { format: 'letter', orientation: 'portrait', height: 792 } // 792 is the height of a standard letter-sized page in points (1 inch).
        };
      
        if(blockNumber == " " || lotNumber == " "){
        alert("Please fill all the information needed.");
        return
      }
        html2pdf().from(pdfContainer).set(pdfOptions).save();
      });
    }
</script>

</body>
</html>
