<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>

    <style>

        .form-container {
            margin: 20px auto; /* Center horizontally */
            display: none;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 400px;
            padding: 25px;
            border: 1px solid gainsboro;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            align-items: center; /* Center vertically */
        }

        .form-container label {
            flex-basis: 45%; /* Adjust the width as needed */
            text-align: left;
            margin-right: 10px;
            color: #1CAC78;
            
            
            
        }

        .form-container input, .form-container select {
            flex-basis: 50%;
            margin-bottom: 10px;
            
        }
        #propertyStatus {
            flex-basis: 52%;
        }
        
        .headtoolbar {
        background-color:  #1CAC78; /* Background color for the toolbar */
        color: #fff; /* Text color */
        text-align: center; /* Center the text horizontally */
        padding: 10px;
        }

        .toolbar-title {
        font-weight: bold; /* Bold font for the title */
        margin: 0; /* Remove default margin */
        }

        /* Style for the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green; /* Button background color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            width: 100px;
        }

        /* Center the buttons horizontally */
        .button-container {
            text-align: center;
        }


        .title {
            margin: 0; /* Remove default margin for the title */
        }

        table {
        border-collapse: collapse;
        width: 100%;
        max-width: 80%;
        margin: 20px auto;
        background-color: white;
        border: 1px solid green; /* Add border to the table */
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        th {
        background-color: green;
        color: white;
        padding: 10px;
        text-align: center;
        }

        /* Style for table data (td) */
        td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        text-align: center;

        }

        /* Style for alternating row colors */
        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

            /* Container for centering */
    .center-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Search bar styles */
    #searchBar {
        color: #1CAC78;
        text-align: center;
     
    }

    #searchInput{
        height: 30px;
        width: 200px;
    }

    p {
        margin: 5%;
        display: block;
        font-weight: bold;
        font-size: 25px;

    }

        #ownerID::-webkit-inner-spin-button,
        #ownerID::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }

        #lotNumber::-webkit-inner-spin-button,
        #lotNumber::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        #blockNum::-webkit-inner-spin-button,
        #blockNum::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        #lotSize::-webkit-inner-spin-button,
        #lotSize::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }

        
        #searchInput::-webkit-inner-spin-button,
        #searchInput::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
       

        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px; /* Adjust the width as needed */
        }

        .form-group {
        margin-bottom: 15px;
        }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        .popup input[type="number"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        .popup input[type="text"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        .popup select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        

        .close-btn {
        background-color: #ff3333;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 40px;
        cursor: pointer;
        margin-bottom: 10px;
        float:right;
        width: 70px;
        
        }

        .update-btn {
        background-color: #3fae45;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 40px;
        cursor: pointer;
        margin-bottom: 10px;
        float:left;
        width: 70px;
        
        }
       
        .save-btn {
            background-color: grey;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 40px;
            cursor: pointer;
            margin: 10px auto; 
            width: 150px;
            display: none; 
            margin-top: 50px;
            }


            .save-btn:hover {
            background-color: #3fae45;
            }


    

        #popupownerID::-webkit-inner-spin-button,
        #popupownerID::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        #popuplotNum::-webkit-inner-spin-button,
        #popuplotNum::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        #popupblockNum::-webkit-inner-spin-button,
        #popupblockNum::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        #popuplotSize::-webkit-inner-spin-button,
        #popuplotSize::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        }
        
    </style>

</head>
<body>


    <div class="headtoolbar">
        <h1 class="toolbar-title">Property Module</h1>
        <button id="addProp">Add Property</button>
    </div>

    <div class="form-container">

        <label for="ownerName">Owner Name</label>
        <input id="ownerName" type="text" >
        
        
        <label for="lotNumber">Lot Number</label>
        <input id="lotNumber" type="number">
        
        
        <label for="blockNum">Block Number</label>
        <input id="blockNum" type="number">
        
        <label for="lotSize">Lot Size</label>
        <input id="lotSize" type="number">
        
        <label for="propertyStatus">Property Status</label>
        <select id="propertyStatus" >
            <option value="" disabled selected>--- Select Property Status ---</option>
            <option value="Owned">Owned</option>
            <option value="Rented">Rented</option>
            <option value="Vacant">Vacant</option>
        </select>

        <div class="button-container">
            <button id="insert" class="button">Insert Property</button>
            
            
        </div>
    </div>



    <div class="center-container">
        <div id="searchBar">
            <p for="searchInput">Search Bar</p>
            <input type="number" id="searchInput" placeholder="Search by lot number">
            <button id="find">Find</button>
        </div>
    </div>
<div>
    <label for="sad">Block Number:</label>
    <select id="sad" >
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
    </select>

    
</div>
    <table id="table">
        <tr>
            <th>Owner Name</th>
            <th>Lot Number</th>
            <th>Block Number</th>
            <th>Lot Size</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
    </table>
    <div id="paginationControls"></div>
    
    <div class="popup">

        <div class="form-group">
            <label for="popupownerName">Owner Name:</label>
            <input type="text" id="popupownerName" placeholder="Owner Name" disabled>
          </div>
      
        <div class="form-group">
          <label for="popuplotNum">Lot Number:</label>
          <input type="number" id="popuplotNum" placeholder="Lot Number" disabled>
        </div>
      
        <div class="form-group">
          <label for="popupblockNum">Block Number:</label>
          <input type="number" id="popupblockNum" placeholder="Block Number" disabled>
        </div>
      
        <div class="form-group">
          <label for="popuplotSize">Lot Size:</label>
          <input type="number" id="popuplotSize" placeholder="Lot Size" disabled>
        </div>
      
        <div class="form-group">
          <label for="popuppropertyStatus">Property Status:</label>
          <select id="popuppropertyStatus"disabled>
            <option value="" disabled selected>--- Select Property Status ---</option>
            <option value="Owned">Owned</option>
            <option value="Rented">Rented</option>
            <option value="Vacant">Vacant</option>
        </select>
        </div>
        
       
        <button id="Edit" class="update-btn ">Edit</button>
        
        <button class="close-btn" onclick="togglePopup()">Close</button>
        <button id="updateB" class="save-btn ">Update</button>
      </div>
      
      
<script>
    // Function to show/hide the popup
function togglePopup() {
  var popup = document.querySelector('.popup');
  if (popup.style.display === 'none' || popup.style.display === '') {
    popup.style.display = 'block';
  } else {
    popup.style.display = 'none';
  }
}


</script>



    <script type="module" src="../assets/js/property.js"></script>
</body>
</html>